apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    # eks.amazonaws.com/role-arn: arn:aws:iam::147997141255:role/role-pod-access-fiap-api
  name: fiap-fase-2-account
 # namespace: fiap-fase-2-account